SUPABASE_PROJECT_URL=https://txthfgrqpgdbldvwridf.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4dGhmZ3JxcGdkYmxkdndyaWRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNzUxODksImV4cCI6MjA4MDg1MTE4OX0.1YLz9sxtZkLf0IsAlx4JtJKVQseV2OfZzXaevwFQ3Q0
